{
    "name": "ai-pr-reviewer",
    "version": "1.0.0",
    "description": "Helps with technical & Contextual PR review",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^5.1.1",
        "@octokit/auth-app": "^4.0.13",
        "@octokit/rest": "^18.12.0",
        "axios": "^0.24.0",
        "dotenv": "^10.0.0"
    },
    "engines": {
        "node": ">=20.x"
    },
    "keywords": [
        "github",
        "action",
        "openai",
        "pull request"
    ],
    "author": "Farhan Nawaz <nawaz@adobe.com>",
    "license": "Apache 2.0"
}
